# basics

./: .gitignore  README.md  pom.xml
basics-db/: MySQL Installation.md  README.md  pom.xml
basics-db/src/main/java/ai/shape/basics/db/: AlterTableAdd.java  AlterTableAddColumn.java  AlterTableAddColumnSql.java  AlterTableAddForeignKey.java  AlterTableAddForeignKeySql.java  Column.java  Condition.java  Constraint.java  Count.java  CreateTable.java  CreateTableColumnConstraintSql.java  CreateTableColumnSql.java  CreateTableSql.java  CreateTableSqlColumn.java  CreateTableSqlColumnConstraint.java  DataType.java  Db.java  DbConfiguration.java  Delete.java  DeleteSql.java  Dialect.java  DmlStatementSqlBuilder.java  DropTable.java  DropTableSql.java  Expression.java  ExpressionWithAlias.java  FieldExpression.java  FieldExpressionWithAlias.java  From.java  Function.java  Insert.java  InsertSql.java  Join.java  JoinType.java  OrderBy.java  Parameter.java  Select.java  SelectField.java  SelectFrom.java  SelectLogger.java  (+14 more)
basics-db/src/main/java/ai/shape/basics/db/conditions/: AndCondition.java  EqualCondition.java  GreaterThanOrEqualCondition.java  InCondition.java  IsNullCondition.java  LikeCondition.java  NotCondition.java  (+2 more)
basics-db/src/main/java/be/tombaeyens/magicless/db/: Column.java  Condition.java  Constraint.java  CreateTable.java  DataType.java  Db.java  DbConfiguration.java  Delete.java  Dialect.java  DropTable.java  Function.java  Insert.java  OrderBy.java  Parameter.java  Select.java  SelectField.java  SelectFrom.java  SelectLogger.java  SelectResults.java  SqlBuilder.java  Statement.java  Table.java  Tx.java  TxLogic.java  Update.java  UpdateSet.java
basics-db/src/test/java/ai/shape/basics/: CreateUserTable.java  DbTest.java
basics-db/src/test/java/ai/shape/basics/tables/: User.java  Users.java  UsersDao.java
basics-db/src/test/java/be/tombaeyens/magicless/: CreateUserTable.java  DbTest.java
basics-db/src/test/java/be/tombaeyens/magicless/tables/: User.java  Users.java
basics-db/src/test/resources/: simplelogger.properties
basics-gson/: README.md  pom.xml
basics-gson/src/main/java/ai/shape/basics/gson/: FieldsReader.java  FieldsWriter.java  LocalDateTimeConverter.java  ParameterizedTypeImpl.java  PolymorphicTypeAdapter.java  PolymorphicTypeAdapterFactory.java  PolymorphicTypeFields.java  PolymorphicTypeNameStrategy.java  PolymorphicTypeResolver.java  TypeNames.java  TypePropertyJsonReader.java  TypePropertyStrategy.java
basics-gson/src/main/java/be/tombaeyens/magicless/gson/: FieldsReader.java  FieldsWriter.java  LocalDateTimeConverter.java  ParameterizedTypeImpl.java  PolymorphicTypeAdapter.java  PolymorphicTypeAdapterFactory.java  PolymorphicTypeFields.java  PolymorphicTypeNameStrategy.java  PolymorphicTypeResolver.java  TypePropertyJsonReader.java  TypePropertyStrategy.java
basics-gson/src/test/java/ai/shape/basics/gson/: GsonPolyBeanCompositeTest.java  GsonPolyBeanTest.java  GsonPolyGenericListTest.java  GsonPolyGenericsTest.java  GsonPolyInterfaceTest.java  GsonPolyTypePropertyTest.java  GsonPolyWildcardListTest.java  JsonQuotes.java
basics-gson/src/test/java/be/tombaeyens/magicless/gson/: GsonPolyBeanCompositeTest.java  GsonPolyBeanTest.java  GsonPolyGenericListTest.java  GsonPolyGenericsTest.java  GsonPolyInterfaceTest.java  GsonPolyTypePropertyTest.java  GsonPolyWildcardListTest.java  JsonQuotes.java
basics-gson/src/test/resources/: simplelogger.properties
basics-http-client/: pom.xml
basics-http-client/src/main/java/ai/shape/basics/httpclient/: ClientRequest.java  ClientResponse.java  GsonSerializer.java  HttpClient.java  Serializer.java
basics-http-client/src/main/java/be/tombaeyens/magicless/httpclient/: ClientRequest.java  ClientResponse.java  GsonSerializer.java  HttpClient.java  Serializer.java
basics-http-test/: pom.xml
basics-http-test/src/main/java/ai/shape/basics/httptest/: HttpTest.java  ServerExceptionListener.java  TestClientRequest.java  TestClientResponse.java  TestHttpClient.java
basics-http-test/src/main/java/be/tombaeyens/magicless/httptest/: HttpTest.java  ServerExceptionListener.java  TestClientRequest.java  TestClientResponse.java  TestHttpClient.java
basics-jetty/: pom.xml
basics-jetty/src/main/java/ai/shape/basics/httpserver/: HttpServer.java
basics-jetty/src/main/java/be/tombaeyens/magicless/httpserver/: HttpServer.java
basics-log/: README.md  pom.xml
basics-log/src/main/java/org/slf4j/impl/: BasicsLogDestination.java  BasicsLogDestinationStd.java  BasicsLogger.java  BasicsLoggerConfiguration.java  BasicsLoggerFactoryInvisible.java  StaticLoggerBinder.java
basics-servlet/: pom.xml
basics-servlet/src/main/java/ai/shape/basics/routerservlet/: BadRequestException.java  BodyStringLogger.java  ExceptionListener.java  ForbiddenException.java  HttpException.java  HttpInterceptingLogger.java  HttpLogInterceptor.java  HttpLogger.java  InternalServerException.java  NotFoundException.java  OptionsHandler.java  Path.java  PathPart.java  PathRequestHandler.java  RequestHandler.java  ResourceRequestHandler.java  RouterServlet.java  ServerRequest.java  ServerResponse.java  UnauthorizedException.java
basics-servlet/src/main/java/be/tombaeyens/magicless/routerservlet/: BadRequestException.java  BodyStringLogger.java  ExceptionListener.java  ForbiddenException.java  HttpException.java  InternalServerException.java  OptionsHandler.java  Path.java  PathPart.java  PathRequestHandler.java  RequestHandler.java  ResourceRequestHandler.java  RouterServlet.java  ServerRequest.java  ServerResponse.java  UnauthorizedException.java
basics-util/: README.md  pom.xml
basics-util/src/main/java/ai/shape/basics/util/: Configuration.java  Exceptions.java  Http.java  Io.java  Lists.java  Log.java  Maps.java  Mutable.java  Numbers.java  Os.java  ParameterType.java  ProgramArgs.java  Reflection.java  Resources.java  Sets.java  Strings.java  Time.java  TypeNames.java  Url.java  package-info.java
basics-util/src/main/resources/: simplelogger.properties
util/: pom.xml
util/src/main/resources/: simplelogger.properties
(+189 files in other folders)
