<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018 Shape.ai - All Rights Reserved.
  ~ Unauthorized copying of this file, via any medium is strictly prohibited. Proprietary and confidential.
  ~ Written by Tom Baeyens <tom@shape.ai>, 2018
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <name>Magicless parent</name>
  <groupId>ai.shape.magicless</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <shape.version>1.0.0-SNAPSHOT</shape.version>
  </properties>

  <modules>
    <module>util</module>
    <!--<module>db</module>-->
    <!--<module>gson-polymorphic</module>-->
    <!--<module>router-servlet</module>-->
    <!--<module>jetty-server</module>-->
    <!--<module>http-client</module>-->
    <!--<module>http-test</module>-->
  </modules>

  <dependencies>

    <!-- COMPILE DEPENDENCIES-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
    </dependency>

    <!-- TEST DEPENDENCIES-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.25</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
