#
# Copyright (c) 2018 Shape.ai - All Rights Reserved.
# Unauthorized copying of this file, via any medium is strictly prohibited. Proprietary and confidential.
# Written by Tom Baeyens <tom@shape.ai>, 2018
#

org.slf4j.simpleLogger.defaultLogLevel=warn
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=mm:ss,SSS
org.slf4j.simpleLogger.showThreadName=false
org.slf4j.simpleLogger.showShortLogName=true

org.slf4j.simpleLogger.log.ai.shape=debug
org.slf4j.simpleLogger.log.com.amazonaws=debug
